# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "My contribution to the Advent of Code in 2022"
maintainer: ["Nicolas “Niols” Jeannerod <niols@niols.fr>"]
authors: ["Nicolas “Niols” Jeannerod"]
homepage: "https://github.com/Niols/aoc2022"
bug-reports: "https://github.com/Niols/aoc2022/issues"
depends: [
  "dune" {>= "2.8"}
  "logs"
  "next"
  "ppx_inline_test" {build | with-test}
  "ppx_deriving" {build}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Niols/aoc2022.git"
pin-depends: [
  [ "next.0.1.0" "git+https://github.com/niols/ocaml-next#ac8150415a466a9a963fbdf7685b7945fb2e81d0" ]
]
